
.menuWrap{
	position: relative;
	display: inline-block;
	height:45px;
	line-height: 45px;
	margin-left: 25px;

	
	.menus{
		margin-left: 25px;
		font-size: 16px;
		cursor:pointer;
		
		.menuIcon{
			font-size: 22px;
			margin-top: 12px;
			vertical-align: top;
		}

	}

	.leftTip{
		position: absolute;
		left:0;
		top:13px;
		display: block;
		width:1px;
		height:20px;
		background-color:#fff;
	}
}
