
.fl { float: left }
.fr { float: right }
.clear { zoom: 1 }
.clear:after { content: ""; display: block; height: 0; visibility: visible; clear: both } 

.colorWhite{ color:#fff;}   
.pointer{ cursor: pointer;}

.mainWrap{
	width:100%;
	min-width: 1200px;
	max-width: 1600px;
	margin: 0 auto;
	height: 100%;
	min-height: 800px;

	.mainHeader{
		box-shadow: 0px 1px 5px #ddd;
	}
}