@import '../../../../common/styles/base.less';

.main{
	padding:30px;
	background: #fff;
	margin-top: 20px;
	box-shadow: 0px 1px 5px #ddd;
	
	.oprationWrap{
	
	}
}

.main2{
	border:1px solid red;
}