@import '../../common/styles/base.less';

.header {
    width:100%;
    height:50px;
    background: #3197eb;
    color:#fff;

    .content{
    	min-width: 1200px;
    	max-width: 1600px;
        width:100%;
        height:50px;
    	margin: 0 auto;

        .logo{
            display: inline-block;
            margin-top: 10px;
            vertical-align: top;
        }

        .msgWrap{
            float:right;

            .msgItem{
                position: relative;
                display: inline-block;  
                height:30px;
                margin-top:15px;
                margin-left:30px; 
                vertical-align: top;
                
                a{
                    color:#fff;
                }
            }
            
            .msgCircle{
                position: absolute;
                top:-10px;
                right:-15px;
                display: block;
                width: 20px;
                height: 20px;
                color: #fff;
                text-align: center;
                background: #ff7800;
                border-radius:50%;
                cursor:pointer;
            }
            .emil{
                font-size:14px;
                vertical-align: top;
                margin-right: 5px;
                margin-top: 3px;
            }
            .head{
                /* position: absolute;
                top:0;
                left:0; */
                width:40px;
                height:40px;
                border-radius: 50%;
                border:2px solid #fff;
                vertical-align: top;
                margin-top: -10px;
                margin-right: 10px;
                background-color: #ddd;
            }

        }
    }
}
