.menuBar{
	width:100%;
	background:#fff;
	margin-bottom: 20px;

	ul{
		display: block;
		width:100%;
		height: 50px;
		line-height: 50px;
		min-width: 1200px;
		max-width: 1600px;
		margin: 0 auto;

		li{
			position: relative;
			float: left;
			width:70px;
			height: 50px;
			text-align: center;
			font-size:14px;

			a{
				display: block;
				width:70px;
				height: 50px;
				color:#666;
			}
		}
		li.current:after{
			content: ' ';
			position: absolute;
			bottom: 0;
			left:0;
			width:70px;
			height: 2px;
			background: #3197eb;
		}
		
		li.current a{color:#3197eb;}

	}
	
}