.loginWrap {
    width: 800px;
    height: 366px;
    background: #fff;
    margin: 150px auto;
    .loginForm {
    	float: left;
        position: relative;
        width: 350px;
        .title {
            padding: 60px 0 0 25px;
            font-size: 16px;
        }
        .logo {
            position: absolute;
            left: 25px;
            top: -20px;
            width: 45px;
            height: 45px;
            line-height: 45px;
            background: #3197eb;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
        }
        .warn{
            color:red;
            text-align: center;
        }
    }
	
    .loginImg{
		float: right;
		
		img{
			width:450px;
		}
    }
}
