.relevanceWrap {
    min-height: 800px;
    margin-top: 10px;
    background: #fff;
    box-shadow: 0px 1px 5px #ddd;
    .title {
        position: relative;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        text-indent: 20px;
        border-bottom: 1px solid #eee;
    }
    .title:after {
        position: absolute;
        top: 15px;
        left: 0;
        display: block;
        content: ' ';
        width: 2px;
        height: 20px;
        background: #3197eb;
    }
    .progressWrap {
        text-align: center;
        height: 150px;
        padding: 25px 0;
        .progressBg {
            width: 900px;
            height: 15px;
            margin: 10px auto;
            border-radius: 5px;
            background: #f5f5f5;
            -webkit-box-shadow: inset 0 1px 2px #ddd;
            -moz-box-shadow: inset 0 1px 2px #ddd;
            box-shadow: inset 0 1px 2px #ddd;
            li {
                float: left;
                width: 33.33%;
                .circleBg {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background: #f5f5f5;
                    border-radius: 50%;
                    text-align: center;
                    margin-top: -50px;
                    -webkit-box-shadow: inset 0 1px 0px #ddd;
                    -moz-box-shadow: inset 0 1px 0px #ddd;
                    box-shadow: inset 0 1px 0px #ddd;
                    .circleText {
                        display: inline-block;
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                        background: #dedede;
                        border-radius: 50%;
                        text-align: center;
                        margin-top: 7.5px;
                        -webkit-box-shadow: inset 0 1px 0px #ddd;
                        -moz-box-shadow: inset 0 1px 0px #ddd;
                        box-shadow: inset 0 1px 0px #ddd;
                        font-size: 20px;
                        color: #fff;
                    }
                }
                .text {
                    color: #7f8fa4;
                    line-height: 25px;
                    margin-top: 10px;
                }
            }
            li.current {
                .circleBg .circleText {
                    background: #1f94ee;
                }
                .text {
                    color: #000;
                }
            }
        }
    }
    .content {
        width: 1050px;
        margin: 50px auto;
        .stepOneWrap {
            width: 400px;
            height: 250px;
            margin: 10px auto;
            margin-bottom: 0;
            .imgWrap {
                float: left;
                width: 150px;
                height: 150px;
                border: 1px solid #ddd;
                overflow: hidden;
                text-align: center;
                background: ~'url(./default.png)' no-repeat center;
                background-color: #eef1f6;
                img {
                    width: 100%;
                }
            }
            .inputWrap {
                float: left;
                color: #7f8fa4;
                padding-top: 20px;
                margin-left: 20px;
                line-height: 30px;
            }
        }
        .similarGoods {
            width: 750px;
            overflow-x: hidden;
            margin: 0 auto;
            margin-top: 40px;
            li {
                float: left;
            }
            li:not(:last-of-type) {
                margin-right: 20px;
            }

            .goodsShowPanel {
                width: 130px;
                text-align: center;
                .imgWrap {
                    width: 130px;
                    height: 170px;
                    overflow: hidden;
                    border: 1px solid #eee;
                    cursor:pointer;
    
                    img {
                        width:100%;
                    }
                }
                .brand {
                    text-align: center;
                    line-height: 30px;
                    color: #3197eb;
                }
                p{
                    line-height: 30px;
                }
            }

            .goodsShowPanelCurrent{
                .goodsShowPanel;
                
                position:relative;

                .imgWrap{
                    border:1px solid #1b91eb;
                }:after{
                    content: ' '; 
                    font-size: 14px;
                    color:#fff;
                    position:absolute;
                    top:0;
                    right:0;
                    width:30px;
                    height:30px;
                    background: ~'url(./select-goods.png)' no-repeat center;

                    /* width: 0;
                    height: 0;
                    border-top: 30px solid #1b91eb;
                    border-left: 30px solid transparent;  */
                }

            }
        }
        .panel {
            border-bottom: 1px solid #eee;
            padding-bottom: 50px;
            .skuToGoods {
                display: inline-block;
                width: 200px;
                text-align: center;
                vertical-align: top;
                margin-right: 50px;
                .skuImg {
                    width: 190px;
                    height: 240px;
                    overflow: hidden;
                    margin-top: 90px;
                    border: 1px solid #eee;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        :after {
            content: "";
            display: block;
            height: 0;
            visibility: visible;
            clear: both
        }
        .panelBottom {}
    }
}
